logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "coupon" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "coupon_logs" {
  targets = discovery.docker.coupon.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    action        = "keep"
    regex         = "/(coupon-app|coupon-worker)"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "coupon" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.coupon_logs.output
  labels        = {
    platform = "docker",
    stack    = "coupon-local",
  }
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
